# Phone-ishop

./: pom.xml
backend/: pom.xml
backend/src/main/java/ru/phone/ishop/bucket/: BucketManager.java  SqlBucketManager.java
backend/src/main/java/ru/phone/ishop/dataBase/: AbstractSqlManager.java  SqlConnectionFactory.java
backend/src/main/java/ru/phone/ishop/manager/: ShopManager.java
backend/src/main/java/ru/phone/ishop/message/: Message.java  MessageManager.java  SqlMessageManager.java
backend/src/main/java/ru/phone/ishop/photo/: FileSystemPhotoManager.java  PhotoManager.java
backend/src/main/java/ru/phone/ishop/products/: Product.java  ProductManager.java  SqlProductManager.java
backend/src/main/java/ru/phone/ishop/users/: SqlUserManager.java  User.java  UserManager.java
backend/src/main/resources/: phone_ishop_users.sql
backend/src/test/java/ru/phone/ishop/: AbstractTest.java
backend/src/test/java/ru/phone/ishop/bucket/: SqlBucketManagerTest.java
backend/src/test/java/ru/phone/ishop/photo/: FileSystemPhotoManageTest.java
backend/src/test/java/ru/phone/ishop/products/: SqlProductManagerTest.java
backend/src/test/java/ru/phone/ishop/users/: SqlUserManagerTest.java
frontend/: pom.xml
frontend/src/main/java/ru/phone/ishop/product/: ProductEditor.java
frontend/src/main/java/ru/phone/ishop/servlet/: AddProductToBucketServlet.java  PhotoServlet.java
frontend/src/main/java/ru/phone/ishop/session/: SessionManager.java  UserSession.java
frontend/src/main/webapp/: header.jsp  product.jsp  registration.jsp  var.jsp
frontend/src/main/webapp/WEB-INF/: web.xml
